[33mcommit f9847087caa9fa1b7a663ed8c0adb60b52377195[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Conchi <conchiballesteros2000@gmail.com>
Date:   Mon Jan 25 20:21:31 2021 +0100

    SNAPSHOT5

[33mcommit 80952cc7c23fc215ad11cdd867dcb9b546c62675[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Conchi <conchiballesteros2000@gmail.com>
Date:   Mon Jan 25 19:53:00 2021 +0100

    SNAPSHOT4

[33mcommit 36decdd8000d904679067d937b87e7e801c85a29[m
Author: Conchi <conchiballesteros2000@gmail.com>
Date:   Mon Jan 25 19:40:03 2021 +0100

    SNAPSHOT3

[33mcommit 95843b7c7a0aeeb6045d5cd089d80b5627d91937[m
Author: Conchi <conchiballesteros2000@gmail.com>
Date:   Mon Jan 25 19:37:15 2021 +0100

    SNAPSHOT2

[33mcommit 4532f72fd7c1bab5e46d5b52d12c5c3eae4c2091[m
Author: Conchi <conchiballesteros2000@gmail.com>
Date:   Mon Jan 25 19:29:19 2021 +0100

    SNAPSHOT1 BIEN

[33mcommit e34d735077031ef75067d294a629e9d774559374[m
Author: Conchi <conchiballesteros2000@gmail.com>
Date:   Mon Jan 25 19:27:16 2021 +0100

    SnapShot1
